﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors", "RockPaperScissors\RockPaperScissors.csproj", "{70E6E70A-9EC5-4C58-AC5E-28ED6E742DB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70E6E70A-9EC5-4C58-AC5E-28ED6E742DB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70E6E70A-9EC5-4C58-AC5E-28ED6E742DB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70E6E70A-9EC5-4C58-AC5E-28ED6E742DB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70E6E70A-9EC5-4C58-AC5E-28ED6E742DB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
