﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "petDemo", "petDemo\petDemo.csproj", "{51C666C0-BD3C-4689-BB23-F0F8AFE8D26E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51C666C0-BD3C-4689-BB23-F0F8AFE8D26E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51C666C0-BD3C-4689-BB23-F0F8AFE8D26E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51C666C0-BD3C-4689-BB23-F0F8AFE8D26E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51C666C0-BD3C-4689-BB23-F0F8AFE8D26E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
