﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoTriples", "NoTriples\NoTriples.csproj", "{E41E49A6-062C-4B5F-AE40-AE56114F66CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E41E49A6-062C-4B5F-AE40-AE56114F66CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E41E49A6-062C-4B5F-AE40-AE56114F66CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E41E49A6-062C-4B5F-AE40-AE56114F66CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E41E49A6-062C-4B5F-AE40-AE56114F66CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
