﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLab-AddressBook", "ClassLab-AddressBook\ClassLab-AddressBook.csproj", "{9A702153-B08C-4D3C-B60C-2F5AC7FDF6DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A702153-B08C-4D3C-B60C-2F5AC7FDF6DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A702153-B08C-4D3C-B60C-2F5AC7FDF6DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A702153-B08C-4D3C-B60C-2F5AC7FDF6DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A702153-B08C-4D3C-B60C-2F5AC7FDF6DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
