﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{F552BD76-820E-496F-AED8-498EA5E2E94A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F552BD76-820E-496F-AED8-498EA5E2E94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F552BD76-820E-496F-AED8-498EA5E2E94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F552BD76-820E-496F-AED8-498EA5E2E94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F552BD76-820E-496F-AED8-498EA5E2E94A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
