﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeepLast", "KeepLast\KeepLast.csproj", "{B3B6E3C7-2B12-473D-8DED-AD02263CB510}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3B6E3C7-2B12-473D-8DED-AD02263CB510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B6E3C7-2B12-473D-8DED-AD02263CB510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B6E3C7-2B12-473D-8DED-AD02263CB510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B6E3C7-2B12-473D-8DED-AD02263CB510}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
