﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pattern51", "Pattern51\Pattern51.csproj", "{14E5D10A-CC86-4E4F-A26F-1C3261C724D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14E5D10A-CC86-4E4F-A26F-1C3261C724D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14E5D10A-CC86-4E4F-A26F-1C3261C724D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14E5D10A-CC86-4E4F-A26F-1C3261C724D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14E5D10A-CC86-4E4F-A26F-1C3261C724D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
